aliyun-python-sdk-core==2.13.25
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-kms==2.11.0
altgraph==0.17
appdirs==1.4.4
asn1crypto==1.4.0
async-generator==1.10
attrs==21.2.0
bcrypt==3.1.7
cachelib==0.1.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.1
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cos-python-sdk-v5==1.7.7
crcmod==1.7
cryptography==3.0
cssselect==1.1.0
Cython==0.29.21
dicttoxml==1.7.4
distlib==0.3.1
dnspython==2.0.0
filelock==3.0.12
flake8==4.0.1
Flask==1.1.2
Flask-Session==0.3.2
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
google-api-core==1.22.0
google-auth==1.20.0
google-cloud-core==1.4.0
googleapis-common-protos==1.52.0
greenlet==0.4.16
h11==0.12.0
identify==1.4.25
idna==2.10
importlib-metadata==1.7.0
importlib-resources==3.0.0
IPy==1.0
itsdangerous==1.1.0
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
lml==0.1.0
lxml==4.5.2
MarkupSafe==1.1.1
mccabe==0.6.1
mysqlclient==2.0.1
Naked==0.1.31
ndg-httpsclient==0.5.1
nodeenv==1.4.0
numpy==1.21.2
oss2==2.5.0
outcome==1.1.0
packaging==20.4
pandas==1.3.3
paramiko==2.7.1
parsel==1.6.0
pathtools==0.1.2
pdfminer==20191125
pefile==2019.4.18
Pillow==7.2.0
pluggy==0.13.1
pre-commit==2.6.0
protobuf==3.12.4
psutil==5.7.2
py==1.9.0
py7zr==0.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.20
pycryptodome==3.9.8
pyexcel-io==0.6.5
pyexcel-xls==0.7.0
pyflakes==2.4.0
PyInstaller==3.6
pymemcache==3.2.0
pymongo==3.11.0
pymssql @ file:///C:/pymssql-2.1.4-cp38-cp38-win_amd64.whl
PyMySQL==0.10.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyotp==2.4.0
pyparsing==2.4.7
pyperclip==1.8.2
python-dateutil==2.8.2
python-engineio==3.13.1
python-memcached==1.59
python-socketio==4.6.0
python3-memcached==1.51
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qiniu==7.2.8
qrcode==7.3.1
redis==3.5.3
requests==2.24.0
rsa==4.6
selenium==4.0.0
shellescape==3.8.1
six==1.15.0
sniffio==1.2.0
some-package==0.1
sortedcontainers==2.4.0
SQLAlchemy==1.3.18
tabulate==0.8.9
texttable==1.6.2
toml==0.10.1
tox==3.18.1
translate==3.5.0
trio==0.19.0
trio-websocket==0.9.2
unrar==0.4
upyun==2.5.5
urllib3==1.25.11
virtualenv==20.0.29
w3lib==1.22.0
watchdog==0.10.3
Werkzeug==1.0.1
winshell==0.6
WMI==1.5.1
wsproto==1.0.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.32.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
