<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="check 青年大学习 尝试 暖阳">
    <meta name="author" content="DollyYang">
    <title>青年大学习 check</title>

</head>

	
<body>




<div>
	
<h1 style="margin-bottom:0;">Check流程</h1>

  <form action="upload_file.php" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file"><br>
        <input type="submit" name="submit" value="提交">
    </form>
	    <!-- 允许用户上传文件是一个巨大的安全风险。请仅仅允许可信的用户执行文件上传操作。 -->
	
	
    <div id="header">
        <h1>运行python</h1>
    </div>
     
	<form action="https://check.xiaomabaoli.top:444/show" method="post">
        <input type="submit" name="show" value="show">
    </form>

	
	
	
	<div>
        
    </div>
	
	
	
	
	<div class="copyright"> Copyright © 2022 <strong><a href="https://check.xiaomabaoli.top:444/" target="_blank">暖阳同学</a></strong>&nbsp; <strong></strong> All
	  Rights Reserved. 
      <br>
	  <br>
	  <a href="https://check.xiaomabaoli.top:444/" target="_blank">check.xiaomabaoli.top:444</a> </div>
</div>
 
</body>


</html>
